### 3-2．データ準備
#### データの読み込み

In [12]:
# Pandasの読み込み
import pandas as pd

# 任意のCSV
csv1 = "data/gps_log.csv" # 前処理したcsv
csv2 = "data/bank.csv"    # 一部エラーが出るため、それはこちらのcsvを用いる

In [13]:
# ファイルの読み込み
df = pd.read_csv(csv1, sep=',')
bank_df = pd.read_csv(csv2, sep=',')

# 先頭から5行目まで表示
df.head()
# bank_df.head()

,time,latitude,longitude,altitude,timestamp,horizontal_accuracy,vertical_accuracy,speed,course
0,17:32:08,34.292362,134.063730,27.521221,1563265928,65.0,48.041225,-1.00,-1.000000
1,17:32:11,34.292358,134.063686,25.095306,1563265931,5.0,4.000000,0.36,-1.000000
2,17:32:14,34.292319,134.063680,26.757294,1563265934,5.0,4.000000,0.24,-1.000000
3,17:32:17,34.292302,134.063669,26.502045,1563265937,5.0,3.000000,0.47,297.773438
4,17:32:20,34.292289,134.063635,26.538544,1563265940,5.0,3.000000,1.29,245.390625

In [14]:
# データの件数・項目数を確認
print(df.shape)

# データ型を確認
print(df.dtypes)

(544, 9)
time                    object
latitude               float64
longitude              float64
altitude               float64
timestamp                int64
horizontal_accuracy    float64
vertical_accuracy      float64
speed                  float64
course                 float64
dtype: object

### 欠損値の除外

In [15]:
# job、educationに欠損値を含む行を削除
bank_df = bank_df.dropna(subset=['job', 'education'])

# データの件数・項目数を確認
print(bank_df.shape)

(6935, 17)

In [16]:
# 欠損値が2400個以上の列を除外
bank_df = bank_df.dropna(thresh=2400, axis=1)

# データの件数・項目数を確認
print(bank_df.shape)

(6935, 16)

### 欠損値の補完

In [17]:
# 欠損値を「unknown」で置換
bank_df = bank_df.fillna({'contact':'unknown'})

# 先頭から5行目まで表示
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no

### 外れ値（異常値）の除外

In [18]:
# 除外する前
print(df.shape)
print(bank_df.shape)

# altitudeが0以上50未満のデータ行以外を除外
df = df[df["altitude"]>=0]
df = df[df["altitude"]<50]
# ageが18歳以上100歳未満のデータ行以外を除外
bank_df = bank_df[bank_df['age'] >= 18]
bank_df = bank_df[bank_df['age'] < 100]

# データの件数・項目数を確認
print(df.shape)
print(bank_df.shape)

(544, 9)
(6935, 16)
(532, 9)
(6933, 16)

### 文字列から数値へ変換

In [19]:
# yesを1、noを0へ置換
bank_df = bank_df.replace('yes', 1)
bank_df = bank_df.replace('no', 0)

# 先頭から5行目まで表示
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,0
1,36,technician,single,secondary,0,265,1,1,unknown,5,may,348,1,-1,0,0
2,25,blue-collar,married,secondary,0,-7,1,0,unknown,5,may,365,1,-1,0,0
3,53,technician,married,secondary,0,-3,0,0,unknown,5,may,1666,1,-1,0,0
4,24,technician,single,secondary,0,-103,1,1,unknown,5,may,145,1,-1,0,0

In [20]:
# jobをダミー変数化
bank_df_job = pd.get_dummies(bank_df['job'])

# 先頭から5行目まで表示
bank_df_job.head()

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,1,0

In [21]:
# maritalをダミー変数化
bank_df_marital = pd.get_dummies(bank_df['marital'])
bank_df_education = pd.get_dummies(bank_df['education'])
bank_df_contact = pd.get_dummies(bank_df['contact'])
bank_df_month = pd.get_dummies(bank_df['month'])

# 先頭から5行目まで表示
bank_df_month.head()

   apr  aug  dec  feb  jan  jul  jun  mar  may  nov  oct  sep
0    0    0    0    0    0    0    0    0    1    0    0    0
1    0    0    0    0    0    0    0    0    1    0    0    0
2    0    0    0    0    0    0    0    0    1    0    0    0
3    0    0    0    0    0    0    0    0    1    0    0    0
4    0    0    0    0    0    0    0    0    1    0    0    0

In [22]:
# 元のデータセットから数値項目を抽出
tmp1 = bank_df[['age', 'default', 'balance', 'housing', 'loan',
                'day', 'duration', 'campaign', 'pdays', 'previous', 'y']]

# 先頭から5行目まで表示
tmp1.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,58,0,2143,1,0,5,261,1,-1,0,0
1,36,0,265,1,1,5,348,1,-1,0,0
2,25,0,-7,1,0,5,365,1,-1,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,0
4,24,0,-103,1,1,5,145,1,-1,0,0

In [23]:
# 水平結合
tmp2 = pd.concat([tmp1, bank_df_marital], axis=1)
tmp3 = pd.concat([tmp2, bank_df_education], axis=1)
tmp4 = pd.concat([tmp3, bank_df_contact], axis=1)
bank_df_new = pd.concat([tmp4, bank_df_month], axis=1)

# 先頭から5行目まで表示
bank_df_new.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
1,36,0,265,1,1,5,348,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
2,25,0,-7,1,0,5,365,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
4,24,0,-103,1,1,5,145,1,-1,0,...,0,0,0,0,0,0,1,0,0,0